@import "../less/variables.less";
@import "../less/bootstrap-3.3.4/bootstrap.less";

body.i18n-en-active {
  .i18n-pl {
    display: none;
  }
}

body.i18n-pl-active {
  .i18n-en {
    display: none;
  }
}

.splash-container {
  background-color: #292929;

  > div.call-to-action {
    max-width: 640px;
    padding: 10px;
    background-color: #333;

    > .btn-container {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
}

.splash-text {
  position: absolute;
  top: 20px;
  right: 20px;

  > div.title {
    > span {
      padding: 3px;
      font-size: @font-size-h2;
      color: @brand-secondary;
      background-color: rgba(0,0,0,0.7);
      margin-bottom: 8px;
    }
  }

}

.main-contents {
  max-width: 640px;

  background-color: #352818;

  .row.action-row {
    background-color: #31323C;
    color: #FFF;
  }
}

.bq-header-i {
  margin-left: -10px;
  margin-top: -18px;
  font-size: @font-size-h3;
}

.text-muted {
  font-size: 10px;
}

#language {
  position: absolute;
  left: 5px;
  top: 5px;

}

